events {
}

http {
    upstream hello_django {
        server django:8000;
    }
    server {

        listen 80;

        # делаем переадресацию с HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # URL certbot'a, где он будет слушать входящие
        # подключения во время выдачи SSL
        location /.well-known {
            # адрес certbot'a в Docker Compose на Linux
            proxy_pass http://172.17.0.1:6000;
        }
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location / {
            proxy_pass http://hello_django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /home/app/web/static/;
        }

        location /media/ {
            alias /home/app/web/media/;
        }
    }
}