upstream hello_django {
    server django:8000;
}

events {
}

http {
    server {

        listen 80;

        location / {
            proxy_pass http://hello_django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # URL certbot'a, где он будет слушать входящие
        # подключения во время выдачи SSL
        location /.well-known {
            # адрес certbot'a в Docker Compose на Linux
            proxy_pass http://172.17.0.1:6000;
        }

    }
}