FROM python:3.12

RUN mkdir -p /home/app

RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY ./pyproject.toml $APP_HOME
COPY ./uv.lock $APP_HOME

WORKDIR $APP_HOME

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN uv sync --locked --no-default-groups

ENV PATH="/usr/src/app/.venv/bin:$PATH"

COPY /event_manager/entrypoint.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.sh
RUN chmod +x  $APP_HOME/entrypoint.sh

COPY /event_manager/ $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["./entrypoint.sh"]